dist/_modal-success.html

<div class="sh-modal">
  <div class="sh-modal__wrp">
    <div class="sh-modal__close"></div>
    <div class="sh-modal__content">
      <div class="submit-success">
        <div class="submit-success__logo"><span class="bgimage" style="background-image: url(/img/common/logo.svg)"></span>
        </div>
        <div class="submit-success__title">Отправлено</div>
        <div class="submit-success__desc">Ваше сообщение успешно отправлено. Наши операторы свяжутся с вами в ближайшее время. <br> С ув. команда ShlagSharing </div>
        <div class="submit-success__btn"><a class="close-fancybox" href="#">
            <button class="btn">Закрыть</button></a></div>
      </div>
    </div>
  </div>
</div>

src/views/pages/_modal-success.pug
include ../../blocks/modules/modal/submit-success/submit-success

.sh-modal
  .sh-modal__wrp
    .sh-modal__close
    .sh-modal__content
      +submit-success({
        'title': 'Отправлено',
        'desc': 'Ваше сообщение успешно отправлено. Наши операторы свяжутся с вами в ближайшее время. <br> С ув. команда ShlagSharing '
      })
