dist/landing.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&amp;display=swap" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1-dev/?lang=ru_RU&amp;mode=debug"></script>
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@20.3.0/dist/css/suggestions.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css?v=1.70">
  </head>
  <body>
    <header>
      <div class="container-1760">
        <div class="header">
          <div class="header__logo"><a href="/"><span class="bgimage" style="background-image: url(/img/common/logo.svg)"></span></a></div>
          <div class="header__nav">
            <nav>
              <ul>
                <li><a href="#">Техподдержка</a></li>
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">
                    <button class="btn btn-big">Личный кабинет</button></a></li>
              </ul>
            </nav>
          </div>
          <div class="header__menu">
            <div class="burger"><i></i><i></i><i></i></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="main-section">
        <div class="container">
          <div class="main-section__logo"><span class="bgimage" style="background-image: url(/img/common/logo-text.svg)"></span>
          </div>
          <div class="main-section__h1">
            <h1>Меняйтесь парковками и паркуйтесь с комфортом!</h1>
          </div>
          <div class="main-section__apps revealator-slideup revealator-once revealator-delay3">
            <div class="sh-app">
              <div class="sh-app__apple-store"><a href="#">
                  <div class="link-store">
                    <div class="link-store__icon">
                      <svg width="25" height="25">
                        <use xlink:href="/img/sprites/sprite.svg#ic_google-play"></use>
                      </svg>
                    </div>
                    <div class="link-store__text">
                      <div class="link-store__desc">Доступно в </div>
                      <div class="link-store__name">Google play</div>
                    </div>
                  </div></a></div>
              <div class="sh-app__google-store"><a href="#">
                  <div class="link-store">
                    <div class="link-store__icon">
                      <svg width="25" height="25">
                        <use xlink:href="/img/sprites/sprite.svg#ic_app-store"></use>
                      </svg>
                    </div>
                    <div class="link-store__text">
                      <div class="link-store__desc">Доступно в </div>
                      <div class="link-store__name">App store</div>
                    </div>
                  </div></a></div>
            </div>
          </div>
          <div class="main-section__picture"><span class="bgimage" style="background-image: url(/img/common/main-block.png)"></span>
          </div>
          <div class="main-section__text revealator-slideup revealator-once revealator-delay1">Не можете найти место для парковки рядом с работой, потому <br> что все ближайшие дворы закрыты шлагбаумами?</div>
          <div class="main-section__promo revealator-slideup revealator-once revealator-delay2">Присоединяйтесь к сервису <br> ШлагSharing!</div>
          <div class="main-section__btn revealator-slideup revealator-once revealator-delay3">
            <button class="btn btn-big">Присоедениться к сервису</button>
          </div>
        </div>
      </section>
      <section class="how-it-work">
        <div class="container">
          <div class="how-it-work__logo"><span class="bgimage" style="background-image: url(/img/common/logo-vertical.svg)"></span>
          </div>
          <div class="how-it-work__subtitle">Как это работает?</div>
          <div class="how-it-work__video">
            <div class="video" data-id="BHACKCNDMW8">
              <div class="video__preview"><span class="bgimage" style="background-image: url(/img/common/preview.jpg)"></span>
              </div>
              <div class="video__action">
                <div class="video__title">Видео о сервисе обмена парковками</div>
                <div class="video__button">
                  <svg width="70" height="70">
                    <use xlink:href="/img/sprites/sprite.svg#ic_play"></use>
                  </svg><span>Смотреть видео </span>
                </div>
              </div>
            </div>
          </div>
          <div class="how-it-work__title revealator-slideup revealator-once">Свободно паркуйте машину в <br> любом дворе со шлагбаумом!</div>
          <div class="how-it-work__subtitle revealator-slideup revealator-once">Искусственный интеллект поможет найти варианты временного обмена парковки <br> в вашем дворе на парковку во дворе, ближайшем к вашей работе!</div>
        </div>
      </section>
      <section class="section-digit">
        <div class="container">
          <div class="section-digit__laptop"><span class="bgimage" style="background-image: url(/img/common/laptop.png)"></span>
          </div>
          <div class="section-digit__cost">
            <div class="digit-cost">
              <div class="digit-cost__item revealator-slideup revealator-once revealator-delay1">
                <div class="digit-cost__bar">
                  <svg width="264" height="264" viewBox="0 0 264 264" fill="none">
                    <circle cx="131" cy="132" r="126" stroke="white" stroke-width="2"></circle>
                    <circle class="progress-bar-red-1" cx="132" cy="132" r="127" stroke="white" stroke-width="10"></circle>
                  </svg>
                </div>
                <div class="digit-cost__text">
                  <div class="digit-cost__text-title">Пользователей сервиса</div>
                  <div class="digit-cost__text-count">5203</div>
                </div>
              </div>
              <div class="digit-cost__item revealator-slideup revealator-once revealator-delay2">
                <div class="digit-cost__bar">
                  <svg width="264" height="264" viewBox="0 0 264 264" fill="none">
                    <circle cx="131" cy="132" r="126" stroke="white" stroke-width="2"></circle>
                    <circle class="progress-bar-red-2" cx="132" cy="132" r="127" stroke="white" stroke-width="10"></circle>
                  </svg>
                </div>
                <div class="digit-cost__text">
                  <div class="digit-cost__text-title">Регистрация</div>
                  <div class="digit-cost__text-count">0 руб.</div>
                </div>
              </div>
              <div class="digit-cost__item revealator-slideup revealator-once revealator-delay3">
                <div class="digit-cost__bar">
                  <svg width="264" height="264" viewBox="0 0 264 264" fill="none">
                    <circle cx="131" cy="132" r="126" stroke="white" stroke-width="2"></circle>
                    <circle class="progress-bar-red-3" cx="132" cy="132" r="127" stroke="white" stroke-width="10"></circle>
                  </svg>
                </div>
                <div class="digit-cost__text">
                  <div class="digit-cost__text-title">Поиск вариантов обмена</div>
                  <div class="digit-cost__text-count">0 руб.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-digit__btn"><a href="#">
              <button class="btn btn-white btn-big">Присоедениться к сервису</button></a></div>
          <div class="section-digit__phone revealator-rotateright revealator-once"><span class="bgimage" style="background-image: url(/img/common/mobile.png)"></span>
          </div>
        </div>
      </section>
      <section class="download-app">
        <div class="container">
          <div class="download-app__title">Скачать мобильное приложение для Android и iOS</div>
          <div class="download-app__apps">
            <div class="sh-app">
              <div class="sh-app__apple-store"><a href="#">
                  <div class="link-store">
                    <div class="link-store__icon">
                      <svg width="25" height="25">
                        <use xlink:href="/img/sprites/sprite.svg#ic_google-play"></use>
                      </svg>
                    </div>
                    <div class="link-store__text">
                      <div class="link-store__desc">Доступно в </div>
                      <div class="link-store__name">Google play</div>
                    </div>
                  </div></a></div>
              <div class="sh-app__google-store"><a href="#">
                  <div class="link-store">
                    <div class="link-store__icon">
                      <svg width="25" height="25">
                        <use xlink:href="/img/sprites/sprite.svg#ic_app-store"></use>
                      </svg>
                    </div>
                    <div class="link-store__text">
                      <div class="link-store__desc">Доступно в </div>
                      <div class="link-store__name">App store</div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="qna-block"> 
        <div class="container revealator-slideup revealator-once">
          <div class="qna-block__title">Ответы на вопросы</div>
          <div class="qna-block__list">
            <div class="faq">
              <div class="faq__item">
                <div class="faq-item">
                  <div class="faq-item__question">
                    <div class="faq-item__title">Как работает сервис обмена парковками ШлагSharing?</div>
                    <div class="faq-item__arrow">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_arrow-right"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="faq-item__answer">
                    <p>В московских дворах сегодня установлены десятки тысяч шлагбаумов и других ограждающих устройств, которые позволяют жителям комфортно парковать свой автотранспорт на придомовой территории. Комфорт обеспечивается за счет того, что каждый шлагбаум во дворе отсекает «чужой» транспорт от проезда, оставляя свободными парковочные места для «своих».</p>
                    <p>Однако, каждый день приезжая утром на работу миллионы москвичей сталкиваются с такими же закрытыми шлагбаумами в близлежащих дворах, для которых их собственный транспорт является «чужим», что исключает возможность проезда и парковки на территории этих дворов.</p>
                    <p>Таким образом, в рабочие дни и часы, во дворах московских домов пустуют миллионы парковочных мест, в ожидании «своих» автомобилей. В то самое время, когда миллионы тех же самых москвичей не могут найти место для парковки рядом с работой. ШлагSharing позволит Вам решить эту проблему и легко обменяться возможностью в дневное время парковаться в ближайшем к своей работе дворе ограждённом шлагбаумом. Взамен другому участнику обмена предоставляется возможность парковаться в дневное время в Вашем дворе, который для него является ближайшим к его месту работы.</p>
                  </div>
                </div>
                <div class="faq-item">
                  <div class="faq-item__question">
                    <div class="faq-item__title">Как производится поиск вариантов обмена, и при чём тут искусственный интеллект?</div>
                    <div class="faq-item__arrow">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_arrow-right"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="faq-item__answer">
                    <p>В московских дворах сегодня установлены десятки тысяч шлагбаумов и других ограждающих устройств, которые позволяют жителям комфортно парковать свой автотранспорт на придомовой территории. Комфорт обеспечивается за счет того, что каждый шлагбаум во дворе отсекает «чужой» транспорт от проезда, оставляя свободными парковочные места для «своих».</p>
                    <p>Однако, каждый день приезжая утром на работу миллионы москвичей сталкиваются с такими же закрытыми шлагбаумами в близлежащих дворах, для которых их собственный транспорт является «чужим», что исключает возможность проезда и парковки на территории этих дворов.</p>
                    <p>Таким образом, в рабочие дни и часы, во дворах московских домов пустуют миллионы парковочных мест, в ожидании «своих» автомобилей. В то самое время, когда миллионы тех же самых москвичей не могут найти место для парковки рядом с работой. ШлагSharing позволит Вам решить эту проблему и легко обменяться возможностью в дневное время парковаться в ближайшем к своей работе дворе ограждённом шлагбаумом. Взамен другому участнику обмена предоставляется возможность парковаться в дневное время в Вашем дворе, который для него является ближайшим к его месту работы.</p>
                  </div>
                </div>
                <div class="faq-item">
                  <div class="faq-item__question">
                    <div class="faq-item__title">Сколько стоит пользование сервисом ШлагSharing?</div>
                    <div class="faq-item__arrow">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_arrow-right"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="faq-item__answer">
                    <p>В московских дворах сегодня установлены десятки тысяч шлагбаумов и других ограждающих устройств, которые позволяют жителям комфортно парковать свой автотранспорт на придомовой территории. Комфорт обеспечивается за счет того, что каждый шлагбаум во дворе отсекает «чужой» транспорт от проезда, оставляя свободными парковочные места для «своих».</p>
                    <p>Однако, каждый день приезжая утром на работу миллионы москвичей сталкиваются с такими же закрытыми шлагбаумами в близлежащих дворах, для которых их собственный транспорт является «чужим», что исключает возможность проезда и парковки на территории этих дворов.</p>
                    <p>Таким образом, в рабочие дни и часы, во дворах московских домов пустуют миллионы парковочных мест, в ожидании «своих» автомобилей. В то самое время, когда миллионы тех же самых москвичей не могут найти место для парковки рядом с работой. ШлагSharing позволит Вам решить эту проблему и легко обменяться возможностью в дневное время парковаться в ближайшем к своей работе дворе ограждённом шлагбаумом. Взамен другому участнику обмена предоставляется возможность парковаться в дневное время в Вашем дворе, который для него является ближайшим к его месту работы.</p>
                  </div>
                </div>
                <div class="faq-item">
                  <div class="faq-item__question">
                    <div class="faq-item__title">Что такое бонусные баллы, как их получить и потратить?</div>
                    <div class="faq-item__arrow">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_arrow-right"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="faq-item__answer">
                    <p>В московских дворах сегодня установлены десятки тысяч шлагбаумов и других ограждающих устройств, которые позволяют жителям комфортно парковать свой автотранспорт на придомовой территории. Комфорт обеспечивается за счет того, что каждый шлагбаум во дворе отсекает «чужой» транспорт от проезда, оставляя свободными парковочные места для «своих».</p>
                    <p>Однако, каждый день приезжая утром на работу миллионы москвичей сталкиваются с такими же закрытыми шлагбаумами в близлежащих дворах, для которых их собственный транспорт является «чужим», что исключает возможность проезда и парковки на территории этих дворов.</p>
                    <p>Таким образом, в рабочие дни и часы, во дворах московских домов пустуют миллионы парковочных мест, в ожидании «своих» автомобилей. В то самое время, когда миллионы тех же самых москвичей не могут найти место для парковки рядом с работой. ШлагSharing позволит Вам решить эту проблему и легко обменяться возможностью в дневное время парковаться в ближайшем к своей работе дворе ограждённом шлагбаумом. Взамен другому участнику обмена предоставляется возможность парковаться в дневное время в Вашем дворе, который для него является ближайшим к его месту работы.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="form-block">
        <div class="container revealator-slideup revealator-once">
          <div class="form-block__title">Вы не нашли ответа на свой вопрос?</div>
          <div class="form-block__subtitle">Задайте его нашим специалистам</div>
          <div class="form-block__form">
            <form action="#" method="POST">
              <div class="form">
                <div class="form__item">
                  <div class="form__subitem">
                    <div class="input-primary">
                      <input type="text" placeholder="Имя" data-valid-type=""/><span class="tooltip"></span>
                    </div>
                  </div>
                  <div class="form__subitem">
                    <div class="input-primary">
                      <input type="tel" placeholder="Телефон" data-valid-type=""/><span class="tooltip"></span>
                    </div>
                  </div>
                  <div class="form__subitem">
                    <div class="input-primary">
                      <input type="email" placeholder="Email" data-valid-type=""/><span class="tooltip"></span>
                    </div>
                  </div>
                </div>
                <div class="form__item">
                  <div class="form__subitem">
                    <textarea placeholder="Ваше сообщение" required></textarea>
                  </div>
                </div>
                <div class="form__item form__item--submit">
                  <button class="btn btn-full">Отправить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer footer--red">
        <div class="footer__share">
          <div class="footer__share-title">Получить бонусные баллы на счет</div>
          <div class="footer__share-list">
            <ul>
              <li class="share-fb"><a href="#" target="_blank">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_fb"></use>
                  </svg></a></li>
              <li class="share-vk"><a href="#" target="_blank">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_vk"></use>
                  </svg></a></li>
              <li class="share-tw"><a href="#" target="_blank">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_tw"></use>
                  </svg></a></li>
              <li class="share-ig"><a href="#" target="_blank">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_ig"></use>
                  </svg></a></li>
              <li class="share-tg"><a href="#" target="_blank">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_tg"></use>
                  </svg></a></li>
              <li class="share-wa"><a href="#" target="_blank">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_wa"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__app">
          <div class="footer__apple-store"><a href="#">
              <div class="link-store">
                <div class="link-store__icon">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_google-play"></use>
                  </svg>
                </div>
                <div class="link-store__text">
                  <div class="link-store__desc">Доступно в </div>
                  <div class="link-store__name">Google play</div>
                </div>
              </div></a></div>
          <div class="footer__google-store"><a href="#">
              <div class="link-store">
                <div class="link-store__icon">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_app-store"></use>
                  </svg>
                </div>
                <div class="link-store__text">
                  <div class="link-store__desc">Доступно в </div>
                  <div class="link-store__name">App store</div>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="footer-develop"><a href="https://promicom.ru">Digital-агентство <span class="bgimage" style="background-image: url(../img/common/logo-promicom.svg)"></span></a></div>
    </footer>
    <script src="js/main.js?v=1.70"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/views/pages/landing.pug
extends ../layouts/index
include ../../blocks/components/video/video
include ../../blocks/components/faq/faq.pug

block variables
  include ../../data/data.pug


block header
  .container-1760
    .header
      .header__logo
        a(href="/"): +bgimage('/img/common/logo.svg')
      .header__nav
        nav
          ul
            li: a(href='#') Техподдержка
            li: a(href='#') Регистрация
            li: a(href='#'): button.btn.btn-big Личный кабинет
      .header__menu
        .burger
          i
          i
          i

block content
  section.main-section
    .container
      .main-section__logo: +bgimage('/img/common/logo-text.svg')
      .main-section__h1: h1 Меняйтесь парковками и паркуйтесь с комфортом!
      .main-section__apps.revealator-slideup.revealator-once.revealator-delay3
        .sh-app
          .sh-app__apple-store
            a(href='#')
              .link-store
                .link-store__icon: +icons('#ic_google-play')
                .link-store__text
                  .link-store__desc Доступно в 
                  .link-store__name Google play
          .sh-app__google-store
            a(href='#')
              .link-store
                .link-store__icon: +icons('#ic_app-store')
                .link-store__text
                  .link-store__desc Доступно в 
                  .link-store__name App store
      .main-section__picture: +bgimage('/img/common/main-block.png')
      .main-section__text.revealator-slideup.revealator-once.revealator-delay1 Не можете найти место для парковки рядом с работой, потому <br> что все ближайшие дворы закрыты шлагбаумами?
      .main-section__promo.revealator-slideup.revealator-once.revealator-delay2 Присоединяйтесь к сервису <br> ШлагSharing!
      .main-section__btn.revealator-slideup.revealator-once.revealator-delay3
        button.btn.btn-big Присоедениться к сервису
  section.how-it-work
    .container
      .how-it-work__logo: +bgimage('/img/common/logo-vertical.svg')
      .how-it-work__subtitle Как это работает?
      .how-it-work__video: +video({
        'link': 'BHACKCNDMW8',
        'title': 'Видео о сервисе обмена парковками',
        'preview': '/img/common/preview.jpg'
      })
      .how-it-work__title.revealator-slideup.revealator-once Свободно паркуйте машину в <br> любом дворе со шлагбаумом!
      .how-it-work__subtitle.revealator-slideup.revealator-once Искусственный интеллект поможет найти варианты временного обмена парковки <br> в вашем дворе на парковку во дворе, ближайшем к вашей работе!
  section.section-digit
    .container

      .section-digit__laptop: +bgimage('/img/common/laptop.png')
      .section-digit__cost
        .digit-cost
          .digit-cost__item.revealator-slideup.revealator-once.revealator-delay1
            .digit-cost__bar
              svg(width='264' height='264' viewBox='0 0 264 264' fill='none')
                circle(cx='131' cy='132' r='126' stroke='white' stroke-width='2')
                circle.progress-bar-red-1(cx='132' cy='132' r='127' stroke='white' stroke-width='10')

            .digit-cost__text
              .digit-cost__text-title Пользователей сервиса
              .digit-cost__text-count 5203
          .digit-cost__item.revealator-slideup.revealator-once.revealator-delay2
            .digit-cost__bar
              svg(width='264' height='264' viewBox='0 0 264 264' fill='none')
                circle(cx='131' cy='132' r='126' stroke='white' stroke-width='2')
                circle.progress-bar-red-2(cx='132' cy='132' r='127' stroke='white' stroke-width='10')

            .digit-cost__text
              .digit-cost__text-title Регистрация
              .digit-cost__text-count 0 руб.
          .digit-cost__item.revealator-slideup.revealator-once.revealator-delay3
            .digit-cost__bar
              svg(width='264' height='264' viewBox='0 0 264 264' fill='none')
                circle(cx='131' cy='132' r='126' stroke='white' stroke-width='2')
                circle.progress-bar-red-3(cx='132' cy='132' r='127' stroke='white' stroke-width='10')

            .digit-cost__text
              .digit-cost__text-title Поиск вариантов обмена
              .digit-cost__text-count 0 руб.
      .section-digit__btn
        a(href='#'): button.btn.btn-white.btn-big Присоедениться к сервису
      .section-digit__phone.revealator-rotateright.revealator-once: +bgimage('/img/common/mobile.png')
  section.download-app
    .container
      .download-app__title Скачать мобильное приложение для Android и iOS

      .download-app__apps
        .sh-app
          .sh-app__apple-store
            a(href='#')
              .link-store
                .link-store__icon: +icons('#ic_google-play')
                .link-store__text
                  .link-store__desc Доступно в 
                  .link-store__name Google play
          .sh-app__google-store
            a(href='#')
              .link-store
                .link-store__icon: +icons('#ic_app-store')
                .link-store__text
                  .link-store__desc Доступно в 
                  .link-store__name App store

  section.qna-block 
    .container.revealator-slideup.revealator-once
      .qna-block__title Ответы на вопросы
      .qna-block__list
        +faq(faq)

  section.form-block
    .container.revealator-slideup.revealator-once
      .form-block__title Вы не нашли ответа на свой вопрос?
      .form-block__subtitle Задайте его нашим специалистам
      .form-block__form
        form(action='#' method='POST')
          .form
            .form__item
              .form__subitem: +input('text', 'Имя')
              .form__subitem: +input('tel', 'Телефон')
              .form__subitem: +input('email', 'Email')
            .form__item
              .form__subitem: textarea(placeholder="Ваше сообщение" required)
            .form__item.form__item--submit
              button.btn.btn-full Отправить







block footer
  .footer.footer--red
    .footer__share
      .footer__share-title Получить бонусные баллы на счет
      .footer__share-list
        ul
          li.share-fb: a(href="#" target="_blank"): +icons('#ic_fb')
          li.share-vk: a(href="#" target="_blank"): +icons('#ic_vk')
          li.share-tw: a(href="#" target="_blank"): +icons('#ic_tw')
          li.share-ig: a(href="#" target="_blank"): +icons('#ic_ig')
          li.share-tg: a(href="#" target="_blank"): +icons('#ic_tg')
          li.share-wa: a(href="#" target="_blank"): +icons('#ic_wa')


    .footer__app
      .footer__apple-store
        a(href='#')
          .link-store
            .link-store__icon: +icons('#ic_google-play')
            .link-store__text
              .link-store__desc Доступно в 
              .link-store__name Google play
      .footer__google-store
        a(href='#')
          .link-store
            .link-store__icon: +icons('#ic_app-store')
            .link-store__text
              .link-store__desc Доступно в 
              .link-store__name App store
  .footer-develop
    a(href='https://promicom.ru') Digital-агентство 
      +bgimage('../img/common/logo-promicom.svg')


block scripts
  script(src="js/main.js?v=1.70")
  script(src="js/vendor.js")
