src/blocks/modules/register/register-recovery/register-recovery.pug
mixin register-recovery()
  .register-recovery
    .register-recovery__logo: img(src="./img/common/logo.svg")
    .register-recovery__title Забыли пароль
    .register-recovery__form 
      form(action="register-recovery-form.html")
        .form
          .form__item: .form__subitem: +input('tel', 'Введите номер телефона')
          .form__item
            .form__subitem
              button(type="submit").btn.btn-full.btn-big Отправить

dist/register-recovery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>shlagSharing</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&amp;display=swap" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;mode=debug"></script>
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@20.3.0/dist/css/suggestions.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css?v=1.70">
  </head>
  <body>
    <main class="main-full-height">
      <div class="register-page">
        <div class="register-page__bg" style="background-image: url(/img/register/registration-bg.jpg)"></div>
        <div class="register-page__content">
          <div class="sh-modal">
            <div class="sh-modal__wrp">
              <div class="sh-modal__close"></div>
              <div class="sh-modal__content">
                <div class="register-recovery">
                  <div class="register-recovery__logo"><img src="/img/common/logo.svg"/></div>
                  <div class="register-recovery__title">Забыли пароль</div>
                  <div class="register-recovery__form"> 
                    <form action="register-recovery-form.html">
                      <div class="form">
                        <div class="form__item">
                          <div class="form__subitem">
                            <div class="input-primary">
                              <input type="tel" placeholder="Введите номер телефона" data-valid-type=""/><span class="tooltip"></span>
                            </div>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <button class="btn btn-full btn-big" type="submit">Отправить</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js?v=1.70"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>
